<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/addCategory"
        android:title="Kategori ekle"
        android:tint="@color/green"
        android:icon="@drawable/add"/>

    <item
        android:id="@+id/addImage"
        android:title="Görsel ekle"
        android:tint="@color/green"
        android:icon="@drawable/add"/>

    <item
        android:id="@+id/addSection"
        android:title="Bölüm ekle"
        android:tint="@color/green"
        android:icon="@drawable/add"/>


</menu>