<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.vedatakcan.inomaker.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/optionsFragment"
        android:name="com.vedatakcan.inomaker.OptionsFragment"
        android:label="fragment_options"
        tools:layout="@layout/fragment_options" >
        <action
            android:id="@+id/action_optionsFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/action_optionsFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
        <action
            android:id="@+id/action_optionsFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
        <action
            android:id="@+id/action_optionsFragment_to_addImageFragment"
            app:destination="@id/addImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.vedatakcan.inomaker.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_optionsFragment"
            app:destination="@id/optionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.vedatakcan.inomaker.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" >
        <action
            android:id="@+id/action_imageFragment_to_optionsFragment"
            app:destination="@id/optionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.vedatakcan.inomaker.AddCategoryFragment"
        android:label="fragment_add_category"
        tools:layout="@layout/fragment_add_category" >
        <action
            android:id="@+id/action_addCategoryFragment_to_optionsFragment"
            app:destination="@id/optionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addImageFragment"
        android:name="com.vedatakcan.inomaker.AddImageFragment"
        android:label="fragment_add_image"
        tools:layout="@layout/fragment_add_image" >
        <action
            android:id="@+id/action_addImageFragment_to_optionsFragment"
            app:destination="@id/optionsFragment" />
    </fragment>
</navigation>